<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/match_list_expandable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/restaurant_list_height" />

    <Button
        android:id="@+id/custom_loc_button"
        android:text="@string/rest_custom_loc"
        android:layout_width="@dimen/restaurant_button_width"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        />



</LinearLayout>
