<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/child_matches_layout_margin"
    android:background="#ff21201d">

    <TextView
        android:id="@+id/matches_distance"
        android:layout_width="@dimen/linear_layout_width"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_margin="@dimen/child_matches_layout_padding"
        android:textColor="#ffe4d19f" />

    <TextView
        android:id="@+id/matches_time"
        android:layout_width="@dimen/linear_layout_width"
        android:layout_height="wrap_content"
        android:text="@string/pref_about_meetup"
        android:textSize="14dp"
        android:layout_margin="@dimen/child_matches_layout_padding"
        android:textColor="#ffe4d19f"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/matches_price"
        android:layout_width="@dimen/linear_layout_width"
        android:layout_height="wrap_content"
        android:text="@string/pref_about_meetup"
        android:textSize="14dp"
        android:layout_margin="@dimen/child_matches_layout_padding"
        android:textColor="#ffe4d19f" />

    <TextView
        android:id="@+id/matches_comment"
        android:layout_width="@dimen/linear_layout_width"
        android:layout_height="wrap_content"
        android:text="@string/pref_about_meetup"
        android:textSize="14dp"
        android:layout_margin="@dimen/child_matches_layout_padding"
        android:textColor="#ffe4d19f" />

</LinearLayout>