<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/retrieve_message">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/from_text"
        android:layout_alignParentStart="true"
        android:background="#ffe4d19f"
        android:backgroundTint="#ffe4d19f"
        android:textColorHint="#ff21201d"
        android:textColor="#ff21201d"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/message_text"
        android:text="Medium Text"
        android:layout_alignParentEnd="false"
        android:textColorHint="#ff83231d"
        android:textColor="#ff83231d"
        android:background="#ffe4d19f"
        android:backgroundTint="#ffe4d19f"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/from_text"
        android:layout_marginLeft="5dp" />

</RelativeLayout>
