<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sent_message"
    android:background="#ffe4d19f"
    android:backgroundTint="#ffe4d19f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/message_text"
        android:text="Medium Text"
        android:layout_alignParentEnd="true"
        android:textColorHint="#ff6f956d"
        android:textColor="#ff6f956d"
        android:layout_margin="10dp"
        android:layout_below="@+id/timestamp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/timestamp"
        android:layout_alignParentEnd="false"
        android:textColor="#ff4e4d49"
        android:textColorHint="#ff4e4d49"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:textSize="10dp" />
</RelativeLayout>
